header#FloatingMenu {
  background: #FFFFFF;
  position: fixed;
  width: 100%;
  z-index: 20;
}

header h1 {
  font-size: 3em;
  padding: 20px 40px;
}

.toggle-btn {
  display: block;
  position: fixed;
  z-index: 20;
  top: 25px;
  width: 30px;
  height: 30px;
  right: 45px;
}

.toggle-btn span {
  display: block;
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #333;
  border-radius: 2px;
  left: 0;
}

.toggle-btn span:nth-of-type(1) {
  top: 20px;
}

.toggle-btn span:nth-of-type(2) {
  top: 10px;
}

.toggle-btn span:nth-of-type(3) {
  top: 0;
}

video {
  width: 100%;
  /* margin: 100px auto; */
}

main h1 {
  text-align: center;
  font: bold 36px Meiryo;
  margin: 40px auto 20px auto;
}

/* カルーセルスライダー */
.slide-items {
  width: 100%;
  height: 240px;
}

.slide-items img {
  width: 360px;
  height: 240px;
  padding: 0px 20px;
  object-fit: cover;
}

/* グリッド */
.Feature-grid {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2em;

  /* 中央寄せ */
  align-items: center;
  justify-items: center;
}

/* サブグリッド */
.Feature-grid-child{
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  row-gap: 20px;
  border: 1px solid #CCCCCC;
  box-shadow: 0px 0px 8px #00000029;
  width: 385px;
  padding-bottom: 25px;
  
}

.Feature-grid-child p {
  padding-inline: 20px;
}

.Feature-grid-child p:nth-of-type(3) {
  text-align: right;
}

.Feature-grid img {
  height: 257px;
  width: 385px;
}

/* フォーム */
.Contact {
  width: 100%;
  position: relative;
  top: 200;
  background-color: #000000;
  color: #FFFFFF;
}

.Contact h1 {
  padding-top: 50px;
}

.Contact div {
  width: 26%;
  display: inline-block;
  margin: 0 auto;
}

.Contact div:nth-of-type(1) {
  margin: 0px 5% 8% 20%;
  line-height: 1.5;
}

.Contact div:nth-of-type(1) p {
  margin-bottom: 30px;
}

.Contact div:nth-of-type(2) form {
  line-height: 1.5;
}

input[type="text"],
input[type="email"],
textarea {
  border: 1px solid #cccc;
  width: 100%;
  height: 40px;
}

button {
  border: 1px solid #FFFFFF;
  background-color: #000000;
  color: #FFFFFF;
  margin: 24px 0px;
  width: 200px;
  height: 40px;
}

button:hover {
  background-color: #FFFFFF;
  color: #000000;
}

footer small p {
  position: relative;
  top: 300;
  text-align: center;
  color: #FFFFFF;
}

@media screen and (max-width:1155px) {
  .Feature-grid {
    grid-template-columns: repeat(auto-fit, minmax(385px, 3fr));
  }

}